{
  "name": "ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-schema": "npx openapi-typescript http://localhost:5000/swagger/v1/swagger.json -o src/api/schema.d.ts",
    "postgenerate-schema": "npx tsx src/api/generate-dtos.ts"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.5",
    "openapi-react-query": "^0.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.85.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "openapi-typescript": "^7.6.1",
    "openapi-typescript-helpers": "^0.0.15",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
